# purchase

app/: README.md  pom.xml
app/src/main/: db.sql
app/src/main/java/com/ai1tutorial/json/employee/model/: CurrencyRates.java  Rates.java
app/src/main/java/com/purchases/app/: AppApplication.java
app/src/main/java/com/purchases/app/controller/: PurchaseController.java
app/src/main/java/com/purchases/app/model/: Purchase.java
app/src/main/java/com/purchases/app/repository/: PurchaseRepository.java
app/src/main/java/com/purchases/app/service/: PurchaseService.java
app/src/main/resources/: application.properties
app/src/main/resources/schema/: CurrencyRates.json
app/src/test/java/com/purchases/app/: AppApplicationTests.java
